<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dojo House</title>
    <meta property="og:image"/>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="gobal.css">
<<style>
    #home{
      background-color: #000;
  }
  
  video {
      opacity: 70%;
      object-fit: cover;
      width: 100vw;
      height: vh;
      top: 0;
      left: 0;
    }
    
  </style>
  
  </head>
  <style>
    #loading{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    background: #EEEECC
    url('https://media.giphy.com/media/VdaxpqlS9hmYVoWJSt/giphy.gif')
     no-repeat center center;	
    z-index: 999999;
  }
  </style>
  
    <body onload="myFunction()" >
       <div id="loading">
  </div>
    <script>
       // $(document).ready(function(){
          // 	$('div#loading').removeAttr('id');
       // });
       var preloader = document.getElementById("loading");
       // window.addEventListener('load', function(){
       // 	preloader.style.display = 'none';
       // 	})
    
       function myFunction(){
          setTimeout(function(){ preloader.style.display = 'none'; }, 3000);
       };
    </script>
    <center>
        <h1 class="heading" onclick="Home()">Dojo House</h1>
        <h6>House of Real Anime | Build for Grandpa Internet Explorer</h6>
    </center>
    <hr>
    <center>
        <h2 id="Name">Anime</h2>
    </center>
    <hr>
    <center>
        <div style="display: flex;height: 400px;">
            <div style="width: 20%;">
                <img id="Cover" src="" width="100%" height="100%">
            </div>
            <div style="width: 60%;">
                <iframe id="stream" src="" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen width="100%"
                    height="100%"></iframe>
            </div>
            <div style="width: 20%;overflow-y: auto">
                <div style="width: 100%;">
                    <select name="dub" id="dub" style="width: 100%;" onchange="loadEpList()">

                      </select>
                </div>
                <br>
                <div style="display: flex; flex-wrap: wrap; width: 100%;" id="ep">
                    
                </div>
            </div>
        </div>

    </center>
    <br>
    <center>
        <img id="Banner" src="" width="100%">
    </center>
    <hr>
    <p id="Decription"></p>
    <hr>
    <iframe id="YouTube" width="100%" height="315" data-v-cc58dc40="" src="https://www.youtube.com/embed/vnRmIBoyfBM" frameborder="0" allowfullscreen="allowfullscreen" class="video"></iframe>

    <script src="scripts/details.js" type="module"></script>
    <script>
        async function loadEp(epid,id) {
            console.log(epid)
            let streamInfo = await (await fetch(`https://amvstrm-api-olive.vercel.app/api/v2/stream/${epid}`)).json();
            document.getElementById("stream").src = streamInfo.plyr.main
            document.getElementById(`${id}`).style.backgroundColor = "green"
        }

        async function loadEpList() {
            document.getElementById("ep").innerHTML=""
            let animeId = document.getElementById("dub").value;
            let episodeInfo = await (await fetch(`https://amvstrm-api-olive.vercel.app/api/v1/episode/${animeId}`)).json();
            let ep = episodeInfo.episodes
            //trending html
            const ep_html = ep.map((d, i) => {
                return `
                <button id="${episodeInfo.totalEpisodes - i}" style="flex: 1;" onClick="loadEp('${ep[i].id}','${episodeInfo.totalEpisodes - i}')">${episodeInfo.totalEpisodes - i}</button>
                `;
            }).join('');
            document.querySelector("#ep").insertAdjacentHTML("afterbegin", ep_html);
            loadEp(`${ep[0].id}`,`${episodeInfo.totalEpisodes - 0}`)
        }
    </script>
    <script src="scripts/gobal.js"></script>
</body>

</html>
